
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #fff;
  color: #222;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #000;
  padding-bottom: 10px;
}

.conference {
  margin-top: 30px;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background: #f2f2f2;
}

tr:nth-child(even) {
  background: #fafafa;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #555;
}
