
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>League Standings</title>
<link rel="stylesheet" href="standings.css">
</head>
<body>

<header class="top-bar">
  <h1>League Standings</h1>
  <select>
    <option>2026</option>
    <option>2025</option>
    <option>2024</option>
  </select>
</header>

<div class="conference">
<h2>Eastern Conference</h2>
<table>
<thead>
<tr>
<th>#</th><th>Team</th><th>GP</th><th>W</th><th>D</th><th>L</th>
<th>GF</th><th>GA</th><th>GD</th><th>PTS</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>Team A</td><td>10</td><td>7</td><td>2</td><td>1</td><td>18</td><td>9</td><td>+9</td><td>23</td></tr>
<tr><td>2</td><td>Team B</td><td>10</td><td>6</td><td>2</td><td>2</td><td>16</td><td>10</td><td>+6</td><td>20</td></tr>
</tbody>
</table>
</div>

<div class="conference">
<h2>Western Conference</h2>
<table>
<thead>
<tr>
<th>#</th><th>Team</th><th>GP</th><th>W</th><th>D</th><th>L</th>
<th>GF</th><th>GA</th><th>GD</th><th>PTS</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>Team C</td><td>10</td><td>8</td><td>1</td><td>1</td><td>20</td><td>8</td><td>+12</td><td>25</td></tr>
<tr><td>2</td><td>Team D</td><td>10</td><td>6</td><td>3</td><td>1</td><td>17</td><td>9</td><td>+8</td><td>21</td></tr>
</tbody>
</table>
</div>

<footer>
<p>x = Playoffs Clinched • z = Homefield Advantage • e = Eliminated</p>
</footer>

</body>
</html>
