
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>USL League Rankings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="usl-logo.svg" alt="USL Logo" class="logo">
    <h1>USL League Rankings</h1>
  </header>

  <nav>
    <button onclick="showPage('rankings')">Rankings</button>
    <button onclick="showPage('matches')">Matches</button>
  </nav>

  <section id="rankings" class="page"></section>
  <section id="matches" class="page hidden"></section>

  <script src="script.js"></script>
</body>
</html>
